# hive-ptest

./: .gitignore  README.md  pom.xml
src/main/java/com/cloudera/hive/ptest/: RunTests.java
src/main/java/org/apache/hive/ptest/: CleanupPhase.java  Dirs.java  Drone.java  ExecutionPhase.java  LocalCommand.java  LocalCommandFactory.java  Phase.java  PrepPhase.java  RunTests.java  SurefireReportParser.java  TestsFailedException.java
src/main/java/org/apache/hive/ptest/conf/: Configuration.java  Context.java  Host.java  QFileTestBatch.java  TestBatch.java  TestParser.java  UnitTestBatch.java
src/main/java/org/apache/hive/ptest/ssh/: AbstractSSHCommand.java  AbstractSSHResult.java  NonZeroExitCodeException.java  RSyncCommand.java  RSyncCommandExecutor.java  RSyncResult.java  SCPCommand.java  SCPCommandExecutor.java  SCPResult.java  SSHCommand.java  SSHCommandExecutor.java  SSHExecutionException.java  SSHResult.java
src/main/resources/: batch-exec.vm  hadoop-task-log4.properties  source-prep.vm
src/test/java/org/apache/hive/ptest/: AbstractTestPhase.java  ExtendedAssert.java  MockLocalCommandFactory.java  MockRSyncCommandExecutor.java  MockSCPCommandExecutor.java  MockSSHCommandExecutor.java  TestCleanupPhase.java  TestCleanupPhase.testExecute.approved.txt  TestExecutionPhase.java  TestExecutionPhase.testFailingQFile.approved.txt  TestExecutionPhase.testFailingUnitTest.approved.txt  TestExecutionPhase.testPassingQFileTest.approved.txt  TestExecutionPhase.testPassingUnitTest.approved.txt  TestLocalCommand.java  TestPhase.java  TestPrepPhase.java  TestPrepPhase.testExecute.approved.txt  TestReportParser.java  TestScripts.java  TestScripts.testBatch.approved.txt  TestScripts.testPrep.approved.txt
src/test/java/org/apache/hive/ptest/conf/: TestConfiguration.java  TestQFileTestBatch.java  TestTestParser.java
src/test/resources/: log4j.properties  test-configuration.properties
src/test/resources/test-outputs/: index_auth.q-bucketcontex-ba31fb54-1d7f-4c70-a89d-477b7d155191-TEST-org.apache.hadoop.hive.cli.TestCliDriver.xml  skewjoin.q-ab8536a7-1b5c-45ed-ba29-14450f27db8b-TEST-org.apache.hadoop.hive.cli.TestCliDriver.xml  skewjoin.q-ab8536a7-1b5c-45ed-ba29-14450f27db8b-TestCliDriver.txt  skewjoin_union_remove_1.q-6fa31776-d2b0-4e13-9761-11f750627ad1-TEST-org.apache.hadoop.hive.cli.TestCliDriver.xml  skewjoin_union_remove_1.q-6fa31776-d2b0-4e13-9761-11f750627ad1-TestCliDriver.txt  union_remove_9.q-acb9de8f-1b9c-4874-924c-b2107ca7b07c-TEST-org.apache.hadoop.hive.cli.TestCliDriver.xml  union_remove_9.q-acb9de8f-1b9c-4874-924c-b2107ca7b07c-TestCliDriver.txt
